<!--pages/history/history.wxml-->
<view class="container">
<view class="search">
  
</view>
<view class="history">
  <view class="group">
    <view class="meta">
      2021年12月23日

      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">未记录</view>
        <view class="out"></view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>


  <view class="group">
    <view class="meta">
      2021年12月23日
      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">收入:2000</view>
        <view class="out">收入:2000</view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>

  <view class="group">
    <view class="meta">
      2021年12月23日

      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">收入:2000</view>
        <view class="out">收入:2000</view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>


  <view class="group">
    <view class="meta">
      2021年12月23日

      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">收入:2000</view>
        <view class="out">收入:2000</view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>


  <view class="group">
    <view class="meta">
      2021年12月23日

      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">收入:2000</view>
        <view class="out">收入:2000</view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>


  <view class="group">
    <view class="meta">
      2021年12月23日

      <view class="recordsnumber">20条记录</view>
    </view>
    <view class="content">
      <view class="loc">
        <view class="title">重庆市渝北区</view>
        <view class="weather">雷雨转晴,23度</view>
        <view class="pm">空气质量：优秀</view>
      </view>
      <view class="money">
        <view class="in">收入:2000</view>
        <view class="out">收入:2000</view>
      </view>
      <view class="mood">
        <view class="md">愉快</view>
      </view>
    </view>
  </view>
    

</view>

</view>