<!--pages/internal/horoscope/horoscope.wxml-->

<view class="container">
  <view class="summary">
    <view class="date">
      <view class="year">
        <view class="chinese">辛丑年七月初二</view>
        <view class="number">2021年</view>
        <view class="number">08月</view>
        <view class="number">21日</view>
      </view>
    </view>
    <view class="avatar" style="left: {{avatarLeft}}; top:{{avatarTop}}">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="luck">
      <view class="score">92</view>
      <view class="text">宜：开工、直播</view>
      <view class="text">忌：上学、打屁</view>
    </view>
  </view>

  <view class="constellation">
    <view class="name">
      金牛座
    </view>
    <view class="value">
      今日幸运值： 90
      <view class="text">
        异性缘佳，吃喝玩乐的机会多。
      </view>
    </view>
    <view class="detail">
      <van-tabs border="{{true}}"   >
        <van-tab title="爱情">
          <view class="sio">
            <view class="star">⭐⭐⭐⭐⭐</view>
            会有异性主动靠近，让你有些受宠若惊。单身者想恋爱，但仍停留在观望阶段。
          </view>
        </van-tab>
        <van-tab title="事业">
          <view class="sio">
            <view class="star">⭐⭐⭐⭐⭐</view>
            只要用心的对待工作，注意和拍档之间的交流与合作，手头的任务会很顺利的进行。
          </view>
        </van-tab>
        <van-tab title="财富">
          <view class="sio">
            <view class="star">⭐⭐⭐⭐⭐</view>
            财务是今日的生活重心，虽然运气有点不稳定，外力干扰多了点，可是只要保守谨慎些，不会有太大的问题。
          </view>
        </van-tab>
      </van-tabs>
    </view>
  </view>
</view>
