<!--pages/internal/horoscope/horoscope.wxml-->

<view class="container" style="min-height: {{containerMinHeight}};">
  <view class="summary">
    <view class="date">
      <view class="year">
        <view class="chinese">辛丑年七月初二</view>
        <view class="number">2021年</view>
        <view class="number">08月</view>
        <view class="number">21日</view>
      </view>
    </view>
    <view class="avatar" style="left: {{avatarLeft}}; top:{{avatarTop}}">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="luck">
      <view class="score">92</view>
      <view class="text">宜：开工、直播</view>
      <view class="text">忌：上学、打屁</view>
    </view>
  </view>

  <view class="constellation">
    <view class="name">
      <!-- <van-icon name="/assets/horoscope/taurus.png" size="48"></van-icon> -->
      金牛座
    </view>
    <view class="value">
      2021-02-04 🌟🌟🌟🌟
    </view>
    <view class="detail">
      <view class="item">
      爱情：💓💓💓💓💓
      </view>

      <view class="item">
      金钱：💰💰💰💰💰
      </view>

      <view class="item">
      事业：💼💼💼💼💼
      </view>

      <view class="item">
      健康：🏃‍♀️🏃‍♀️🏃‍♀️🏃‍♀️
      </view>
    </view>
    <view class="desc">
      有些思考的小漩涡，可能让你忽然的放空，生活中许多的细节让你感触良多，五味杂陈，
常常有时候就慢动作定格，想法在某处冻结停留，陷入一阵自我对话的沉思之中，这个时候你不喜欢被打扰
或询问，也不想让某些想法曝光，个性变得有些隐晦
    </view>
  </view>
</view>
