/* pages/internal/horoscope/horoscope.wxss */

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
  margin: 0;
  background-color: #0f0a26;  
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.container .summary {
  flex-basis: 100%;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-wrap: no-wrap;
  background: #442b84;
  color: #FFF;
}

.container .summary .date {
  flex-basis: 50%;   
  border-right: #7a57e0 1px solid;
}

.container .summary .date  .year {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}

.container .summary .date  .year .chinese {
  font-size: 12px;
  word-wrap: break-word;
  width: 20px;
  border: #FFF 1px solid;
  text-align: center;
  /* writing-mode: vertical-lr; */
  margin: 0 2px;
}

.container .summary .date  .year .number {
  /* writing-mode: vertical-lr; */
  text-align: center;
  width: 20px;
  word-wrap: break-word;
  border: #FFF 1px solid;
  margin: 0 2px;
  font-size: 14px;
}
.container .summary .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: #EEE 4px solid;
  overflow: hidden;
  position: absolute;
  top: 50px;
}
.container .summary  .luck {
  flex-basis: 50%;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
}

.container .summary  .luck  .score {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

.container .constellation {
  flex-basis: 100%;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: #442b84;
  font-size: 14px;
  color:#FFF;
}

.container .constellation .name {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.container .constellation .value {
  text-align: left;
  padding: 5px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #7a57e0;
  font-weight: bold;
}

.container .constellation .detail {
  flex-basis: 100%;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 5px;
}
 
.container .constellation .detail .item {
  flex-basis: 45%;
  padding: 5px;
  font-size: 14px; 
}

.container .constellation .desc {
  background: #321d64;
  border-radius: 5px;
  margin-top:10px ;
  padding: 5px;
  line-height: 25px;
}