/* pages/home/home.wxss */


.container {
  padding: 0;
  margin: 0; 
 }
 
 

.header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-end;
  align-items: stretch;
  flex-direction: row;
  background-color: #D1E7FE;  
}

.header .headertop {
  background-color: #D1E7FE;
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
}


.header  .headertop .profile {
  display: flex;
  flex-wrap: wrap;
  align-items:flex-start;
  justify-content: flex-start;
}

.header  .headertop .profile .avatar {
  text-align: center;
  overflow: hidden;
  width: 64px;
  height:64px;
  margin: 0 0 0 15px;
  border-radius: 50%;
  border: #C4D0FB 3px solid;
}

.header  .headertop .profile .info {
  text-align: left;
  margin-left: 10px;
  flex-grow: 1;
  flex-shrink: 0;
}

.header .headertop .profile .info .name {
  color: #000639;
  font-weight: bold;
  font-size: 16px;
  padding: 0;
}

.header .headertop .profile  .info  .slogen {
  font-weight: normal;
  font-size: 14px;
  display: flex;
  color:#F76360;
}

.header .headertop .lucky{
  font-size: 14px;
  margin: 15px ;
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background: #ffb059; */
  height: 48px;
 }

 .header .headertop .lucky .title {
   flex-basis: 100%;
   /* background-color: #cccccc; */
   padding: 0;
   margin: 0;
 }

.header .progress {
  flex-grow: 1;
  flex-basis: 100%;
  margin-top: 10px;
}

.header .fixeds {
  flex-basis: 100%;
  background-color: #c4d0fb;
}

.header .fixeds .container {
  padding:15px 10px 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: stretch;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #D1E7FE;
}

.header .fixeds .container .one {
  flex-basis: 45%;
  border-radius: 10px;
  overflow: hidden;
  font-size: 14px;
  background: #fff;
  overflow: hidden;
}

.header .fixeds .container .one h3 {
  font-size: 14px;
  display: block;
  font-weight: bold;
  padding: 5px 10px;
  color:#000639;
  background-color: #F3D9FF;
}

.header .fixeds .container .one .content {
  text-align: center;
}
 
.header .fixeds .container .one .content .primary {
  font-weight: bold;
  padding: 5px;
  text-align: right;
}

.header .fixeds .container .one .content .second {
  font-weight: normal;
  padding: 0 5px 5px 5px;
  text-align: left;
  color: #374f86;
}

.header .opera {
  background-color: #c4d0fb;
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 15px 15px 0 15px;
}

.header .opera  .one{
  /* border-bottom: #070726 2px solid; */
  text-align: center;
  /* background-color: #070726; */
  font-size: 14px; 
}

.header .rund {
  flex-basis: 100%;
  background-color: #FFF;
}

.header .rund .container {
  height: 15px;
  background: #c4d0fb;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.main {
  width: 100%;
  background: #FFF;
}



.main .create {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #ffb059;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: #070726 5px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .steps {
  font-size: 14px;
}

.mian .steps .sectiontitle {
  margin-top: 20px; 
  clear: both;
  display: block;
}

.main .steps .sectiontitle h3{
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px;
  padding-bottom: 0;
  color: #070726;
}

.main .steps .container{
  padding: 0 10px ;
}

.main .steps .one {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  margin: 10px 0; 
  background-image: linear-gradient(90deg, #ffffff 0%, #D1E7FE 100%);
  box-shadow: 2px 2px 20px  #D1E7FE;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}


.main .steps .one .kind {
  padding: 20px 10px;
}

.main .steps .one .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
}

.main .steps .one .container .title {
  font-weight: bold;
  flex-basis: 100%;
  margin-bottom: 6px;
  overflow: hidden;
}

.main .steps .one .container .meta {
  font-weight: normal;
  color: #7996ac;
  /* background: #C4D0FB; */
  flex-basis: 100%;

  /* padding: 10px 0; */
}

.footer {
  padding: 30px 0px;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #7996ac;
}