<!--pages/create/create.wxml-->
<view class="container">

 <view class="topoper">
  <view class="templates">
    <button class="one" bindtap="createPolar">
      <van-icon name="/assets/page/home/happy.png" size="24"></van-icon> <!--心情-->
      <view class="name">心情</view>
    </button>
    <button class="one" bindtap="createPolar">
      <van-icon name="/assets/page/home/events.png" size="24"></van-icon><!--事件-->
      <view class="name">事件</view>
    </button>
    <button class="one" bindtap="createPolar">
      <van-icon name="/assets/page/home/money.png" size="24"></van-icon><!--花费-->
      <view class="name">花费</view>
    </button>
    <button class="one" bindtap="createPolar">
      <van-icon name="/assets/page/home/experience.png" size="24"></van-icon><!--感悟-->
      <view class="name">感悟</view>
    </button>
    <button class="one" bindtap="createPolar">
      <van-icon name="/assets/page/home/happy.png" size="24"></van-icon> <!--心情-->
      <view class="name">心情</view>
    </button> 
     
    <button class="one">
      <van-icon name="add-o" size="24" color="green"></van-icon> 
      <view class="name" style="color:green !important">新增模板</view>
    </button>
  </view> 
  <view class="spliter">
  </view>
 </view>
<view class="rund">
<view class="container"></view>
</view>

<view class="main">
  <view class="use">
    <view class="container">
      <van-icon name="/assets/page/home/happy.png" size="32"></van-icon> 
      <view class="name">心情</view>
      <view class="description">
      每天的心情都千变万化，现在是什么样子的心情呢？
      我希望，你现在的心情是快乐的。
      </view>
    </view>
  </view>
  <view class="rund">
  <view class="container"></view>
  </view>
  <view class="createform">
  <van-cell-group border="{{false}}">
    <van-field size="large" value="{{ entity.day }}" clearable label="日期" placeholder="发生日期"/>
    <van-field size="large" value="{{ entity.summary }}" clearable label="简述" placeholder="一句话简单的描述"/>
    <van-field size="large" value="{{ entity.detail }}"  clearable autosize label="详细" type="textarea" 
    placeholder="如果时间充裕就在这里多啰嗦几句吧" />
  </van-cell-group>

  <van-cell-group border="{{false}}">
    <view class="tags">
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-tag closeable plain size="large" color="#eecefd">标签</van-tag>
      <van-icon name="plus" size="24"  color="#646566" class="tagadd"/>
    </view>
    <!-- <view class="media">
      <view class="item"></view>
      <view class="item"></view>
      <view class="item">
        <van-icon name="plus" size="48px"  color="#646566"/>
      </view>

    </view> -->
  </van-cell-group>
  </view>
</view>
 

<view class="but">
  <button>保 存</button>
</view>

</view>