/* pages/create/create.wxss */

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background: #D1E7FE;
}

.container .topoper  {
  justify-content: space-between;
  align-items: flex-start;
}



.container .topoper .templates {
  margin: 15px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.container .topoper .templates > button::after {
  border: none;
  outline: none;
}

.container .topoper  .templates > button {
  background: #D1E7FE;
  border-radius: 0;
}

.container .topoper  .templates .one {
  text-align: center;
  font-size: 12px; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0;
  margin: 0;
  width: 52px;
}

.container .topoper .templates  .one .name {
  flex-basis: 100%;
}

.container .topoper .spliter {
  border-bottom: #bbbbbb 3px solid;
  height: 1px;
  margin: 10px 20px;
  box-shadow: 2px 2px 20px  #070726;

}
 

.container  .main  {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.container .main .createform {
  flex-basis: 100%;
  background: #ffffff;
  margin: 15px;
  overflow: hidden;
  border-radius: 10px;
 }

.container  .main  .createform .item {
  flex-basis: 100%;
}